<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREAAAAAABEQAREAAAABEQAAERAAABERAAAREQAAAREBABEQAAAAERABEQAAAAAAEREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAPw/AADwDwAA4AcAAMADAACAAQAAwAMAAOAHAADwDwAA/D8AAP//AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
  <title>let x = x</title>
  <meta name="p:domain_verify" content="c5e54a71d4d8b43e1f91c86309bb3bb0"/>
  <style>
    p{
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <p> hallo wereld <br> ●__● <br><br> -- // :: brb :: \\ -- </p>
</body>
</html>

